Jae.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Jae</title>
    <link href="css/style.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <style>
        @media (min-width:992px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="4e046d2a-ea16-4d41-6c26-f14d3012e2a8"] {
                -webkit-transform: translate3d(0, -20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
                display: none;
            }
        }

        @media (max-width:991px) and (min-width:768px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="4e046d2a-ea16-4d41-6c26-f14d3012e2a8"] {
                -webkit-transform: translate3d(0, -20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
                display: none;
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Source Sans Pro:300,regular,600", "Source Sans Pro:200,300,regular"]
            }
        });
    </script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="./favicon/favicon-16x16.png" rel="shortcut icon" type="image/x-icon" />
    <link href="./favicon/apple-touch-icon.png" rel="apple-touch-icon" />
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-88246775-1'], ['_trackPageview']);
        (function() {
            var ga = document.createElement('script');
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <script src="./js/Jae.js"></script>
    <!--
    <script src='./js/snow.js'></script>
    -->
    <meta name="theme-color" content="#000000">

    <style>
        body {
            overflow-x: hidden;
        }


        .w-container,
        .about-testimonial-block {
            max-width: 1200px;
        }

        .container-project-img,
        .container-project-text,
        .footer-container {
            max-width: 1100px;
        }

        video::-webkit-media-controls-start-playback-button {
            display: none !important;
        }

        .no-bg {
            background-color: transparent !important;
            background-image: none !important;
            overflow: hidden !important;
        }

        .backgrounds>div {
            transform: scale(1.03);
            transform: translate3d(0, 0, 0);
            -webkit-transform: translate3d(0, 0, 0);
            -webkit-backface-visibility: hidden;
        }

        .project-thumb {
            -webkit-backface-visibility: hidden;
        }
    </style>

</head>

<body>
    <div data-ix="preloader" class="preloader-container">
        <div class="preloader-wavy"></div>
    </div>
    <div class="bg-footer"></div>
    <div class="bg-clients"></div>
    <div class="bg-studio"></div>
    <div class="bg-capabilities"></div>
    <div class="bg-work"></div>
    <div class="bg-aboutus"></div>

        <!--
        <div data-autoplay="true" data-loop="true" data-wf-ignore="true" data-poster-url="https://assets.website-files.com/56d8a8f1100bc1bb7928eebd/58458c90a39ccfdb4c175922_HECO_LINE_ANIMATION_v04-poster-00001.jpg" data-video-urls="https://assets.website-files.com/56d8a8f1100bc1bb7928eebd/58458c90a39ccfdb4c175922_HECO_LINE_ANIMATION_v04-transcode.mp4,https://assets.website-files.com/56d8a8f1100bc1bb7928eebd/58458c90a39ccfdb4c175922_HECO_LINE_ANIMATION_v04-transcode.webm" class="bg-intro w-background-video w-background-video-atom"><video autoplay="" loop="" style="background-image:url(&quot;https://assets.website-files.com/56d8a8f1100bc1bb7928eebd/58458c90a39ccfdb4c175922_HECO_LINE_ANIMATION_v04-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                <source src="https://assets.website-files.com/56d8a8f1100bc1bb7928eebd/58458c90a39ccfdb4c175922_HECO_LINE_ANIMATION_v04-transcode.mp4" data-wf-ignore="true" />
                <source src="https://assets.website-files.com/56d8a8f1100bc1bb7928eebd/58458c90a39ccfdb4c175922_HECO_LINE_ANIMATION_v04-transcode.webm" data-wf-ignore="true" /></video></div>
        -->
    
    
    <h1 class='logo' style="padding-left: 30px; font-weight: 200; padding-top: 25px; cursor: pointer;">JAE KIM</h1>
    <a href="mailto:macqueen1001@berkeley.edu?subject=What%20Up%20Jae!" class="link-contact w-inline-block">
        <div class="link-wavy link-wavy-header">macqueen1001@gmail.com</div>
    </a>
    
    <div data-ix="home-intro" id="intro" class="section-intro no-bg wf-section">
        <div data-ix="text-fades" class="header-message w-container">
            <h1 class="overview">어서와요, <br> 기다리고 있었어요. </h1>
            <div data-ix="home-scroll-arrow" class="down-arrow"></div>
        </div>
    </div>

    <div data-ix="home-aboutus" id="aboutus" class="section-aboutus no-bg wf-section">
        <div class="container-padding container-aboutus w-container">
            <p data-ix="text-fades" class="p-aboutus">
                <!--sample : <a href="#work" class="link-wavy link-wavy-light">만들고</a>-->
                날이 많이 춥죠? <br>
                잠시 앉아 작은 대화를 나누며 몸을 녹여보죠.
                아직은 많이 부족하지만 잠시나마 한숨 돌리고 여기, 이 작은 미술관을 이리저리 둘러봐요. 가끔씩은 말 말고, 눈으로... 그리고 색으로 대화하는게 더 편한것 같기도 해요.
                아직 베타 버전인 Jae 이지만, 최대한 제 자신을 솔직히 담아내려 노력했어요. 더 많은 것들을 보따리에 담아 곧 다시 찾아오도록 할테니, 조금만 더 기다려주세요!
                
            </p>
        </div>
    </div>

    <div data-ix="home-work" id="work" data-w-id="5bc678a0-2c47-d352-562c-79bb0f61c538" class="section-work no-bg wf-section">
        <div data-w-id="b344bf64-cd53-81de-270b-0083ba7a2c74" class="container-work w-container">
            <div class="work-left-column w-dyn-list">
                <div role="list" class="w-clearfix w-dyn-items">
                    <div role="listitem" class="w-dyn-item"><a data-ix="project-list-thumb" class="home-work-item w-inline-block"><img src="./img/HarvestForTheWorld.jpg" alt="ōLiv" class="project-thumb" />
                            <h4 class="work-title">Harvest For The World</h4>
                            <h4 class="project-description">This brutal national race is for what ... ?</h4>
                        </a></div>
                    <div role="listitem" class="w-dyn-item"><a data-ix="project-list-thumb" class="home-work-item w-inline-block"><img src="./img/AtWinterLand.jpg" alt="Blueboard" class="project-thumb" />
                            <h4 class="work-title">At WinterLand</h4>
                            <h4 class="project-description">Where wind is cold. Where sky is high. Where still water runs deep. As we do ...</h4>
                        </a></div>
                    <div role="listitem" class="w-dyn-item"><a data-ix="project-list-thumb" class="home-work-item w-inline-block"><img src="./img/AtJeju.jpg" alt="OnCorps" class="project-thumb" />
                            <h4 class="work-title">From Jeju</h4>
                            <h4 class="project-description">Such a feeling of a traveler ... in Jeju, 2020.</h4>
                        </a></div>
                </div>
            </div>
            <div class="work-left-column right-column w-dyn-list">
                <div role="list" class="w-clearfix w-dyn-items">
                    <div role="listitem" class="w-dyn-item"><a data-ix="project-list-thumb" class="home-work-item w-inline-block"><img src="./img/untitled1.jpg" alt="Bluecrew" class="project-thumb" />
                            <h4 class="work-title">UNTITLED 1</h4>
                            <h4 class="project-description">Just one more step for 100. And then one more step for ...</h4>
                        </a></div>
                    <div role="listitem" class="w-dyn-item"><a data-ix="project-list-thumb" class="home-work-item w-inline-block"><img src="./img/IMG_1545.jpg" alt="Hub on Campus" class="project-thumb" />
                            <h4 class="work-title">Habitat</h4>
                            <h4 class="project-description">An architect's project to design <br>one house to house 'em all</h4>
                        </a></div>
                    <div role="listitem" class="w-dyn-item"><a href="/project/cyrus-hotel" data-ix="project-list-thumb" class="home-work-item w-inline-block"><img src="./img/MockingJae.jpg" class="project-thumb" />
                            <h4 class="work-title">Mocking Jae</h4>
                            <h4 class="project-description">Jae's personal blog ... yet to come .</h4>
                        </a></div>
                </div>
            </div>
        </div>
        <div class="container-padding w-container">
            <p data-ix="home-footer-text-fades" class="p-footer" style="color: black;">Jae is in military inscription. He needs your token of encouragement. Some words would do enough ... Probably.</p>
        </div>
        <a href="https://www.edunavy.mil.kr:10003/themes/basic/sub2/4_5.jsp" data-ix="background" class="link-button-arrow work" style="padding-top: -2em;">인편 쓰기 ...</a>
    </div>


    <div data-ix="home-bios" class="section-bios no-bg wf-section">
        <div class="container-bios-new w-container">
            <div class="bio-logo-container">
                <h1 style="font-weight: 200; font-size: 3em;padding-top: 3em;">혹은 재우에게 ,<br>메세지를 남겨주세요 ...</h1>
            </div>
            <div class="bio-p-container">
                <form class="bio-p-he" style="padding-top: 5em;" id='submitForm'>
                    <input type="text" class="bio-p-input w-input" maxlength="500" name="name" data-name="Name" placeholder="별명은 여기에 ..." id="name" required style="border-radius: 1em; background: transparent; display:inline-block; padding:15px 10px; line-height:140%;">
                    <input type="text" class="bio-p-input w-input" maxlength="500" name="message" data-name="Message" placeholder="방명록은 여기에 ..." id="message" required style="border-radius: 1em; background: transparent; display:inline-block; padding:15px 10px; line-height:140%;">
                    <button type="submit" class="bio-p-button w-button" style="border-radius: 1em; background: transparent; border-color: black; color: gray;">방명록 남기기</button>
                </form>
                <div class='bio-p-co'>
                    <h4 style="color: gray;">See The Recent Comments ... <br> Oh, they are anonymous, of course ...</h4>
                </div>
            </div>
        </div>
        <!--edit the names of the following data-ix...-->
        <div data-ix="bio-he" id="bio-jt" class="bio-container w-container"></div>
        <div data-ix="bio-co" id="bio-matt" class="bio-container w-container"></div>
    </div>


    <div data-ix="home-studio" id="capabilities" class="section-studio no-bg wf-section">
        <div class="column-container studio w-container">
            <div data-ix="text-fades" class="list-block">
                <div class="dot-header-container">
                    <div data-ix="tiny-circle" class="tiny-circle"></div>
                    <h4 class="h4-small">More Comments</h4>
                </div>
                <p class="p-xl studio">Each one of these jems deserve your attention...</p>
                <a href="./VisitorsPlace.html" data-ix="background" class="link-button-arrow studio">Go read more comments ...</a>
            </div>
        </div>
    </div>

    <div data-ix="home-footer" class="section-footer no-bg wf-section">
        <div class="container-padding w-container">
            <p data-ix="home-footer-text-fades" class="p-footer">재우가 앞으로 그려나갈 미래와, 더 많은 프로젝트들이 궁금하다면, <a href="mailto:macqueen1001@gmail.com?subject=재우야%20안녕%20!" class="link-wavy link-wavy-light">메시지를 보내주세요</a>.</p>
        </div>
        <div class="footer-details">
            <div class="footer-left"><a href="mailto:macqueen1001@gmail.com?subject=재우야%20안녕%20!" class="footer-link w-inline-block">
                    <div>macqueen1001@gmail.com</div>
                </a></div>
            <div class="footer-right"><a href="https://github.com/macqueen01" target="_blank" class="social-link footer-link w-inline-block">
                    <div>GitHub</div>
                </a><a href="https://www.facebook.com/kim.jaewoo.319/" target="_blank" class="w-inline-block">
                    <div class="social-link footer-link">facebook</div>
                </a><a href="https://www.instagram.com/prof.bluesky/" target="_blank" class="w-inline-block">
                    <div class="footer-link">instagram</div>
                </a></div>
        </div>
    </div>

    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=56d8a8f1100bc1bb7928eebd" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://assets.website-files.com/56d8a8f1100bc1bb7928eebd/js/webflow.d55306188.js" type="text/javascript"></script>
    <script>
        $(function() {
            var x = 0;
            setInterval(function() {
                x -= 1;
                $(".preloader-wavy, .link-wavy:hover, .project-copy a:hover").css('background-position', x + 'px 100%');
            }, 20);
        })
    </script>
</body>
</html>

views/Jae.pug
doctype html
html
  head
    meta(charset='utf-8')
    title Jae
    link(href='css/style.css' rel='stylesheet')
    style.
      @media (min-width:992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="4e046d2a-ea16-4d41-6c26-f14d3012e2a8"] {
      -webkit-transform: translate3d(0, -20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      -moz-transform: translate3d(0, -20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      -ms-transform: translate3d(0, -20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      transform: translate3d(0, -20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      opacity: 0;
      display: none;
      }
      }
      @media (max-width:991px) and (min-width:768px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="4e046d2a-ea16-4d41-6c26-f14d3012e2a8"] {
      -webkit-transform: translate3d(0, -20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      -moz-transform: translate3d(0, -20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      -ms-transform: translate3d(0, -20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      transform: translate3d(0, -20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      opacity: 0;
      display: none;
      }
      }
    script(src='https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js' type='text/javascript')
    script(type='text/javascript').
      WebFont.load({
      google: {
      families: ["Source Sans Pro:300,regular,600", "Source Sans Pro:200,300,regular"]
      }
      });
    //if lt IE 9
      script(src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js' type='text/javascript')
    script(type='text/javascript').
      ! function(o, c) {
      var n = c.documentElement,
      t = " w-mod-";
      n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    link(href='./favicon/favicon-16x16.png' rel='shortcut icon' type='image/x-icon')
    link(href='./favicon/apple-touch-icon.png' rel='apple-touch-icon')
    script(type='text/javascript').
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-88246775-1'], ['_trackPageview']);
      (function() {
      var ga = document.createElement('script');
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
      })();
    //
      <script src='./js/snow.js'></script>
    meta(name='theme-color' content='#000000')
    style.
      body {
      overflow-x: hidden;
      }
      .w-container,
      .about-testimonial-block {
      max-width: 1200px;
      }
      .container-project-img,
      .container-project-text,
      .footer-container {
      max-width: 1100px;
      }
      video::-webkit-media-controls-start-playback-button {
      display: none !important;
      }
      .no-bg {
      background-color: transparent !important;
      background-image: none !important;
      overflow: hidden !important;
      }
      .backgrounds>div {
      transform: scale(1.03);
      transform: translate3d(0, 0, 0);
      -webkit-transform: translate3d(0, 0, 0);
      -webkit-backface-visibility: hidden;
      }
      .project-thumb {
      -webkit-backface-visibility: hidden;
      }
  body
    .preloader-container(data-ix='preloader')
      .preloader-wavy
    .bg-footer
    .bg-clients
    .bg-studio
    .bg-capabilities
    .bg-work
    .bg-aboutus
    //
      <div data-autoplay="true" data-loop="true" data-wf-ignore="true" data-poster-url="https://assets.website-files.com/56d8a8f1100bc1bb7928eebd/58458c90a39ccfdb4c175922_HECO_LINE_ANIMATION_v04-poster-00001.jpg" data-video-urls="https://assets.website-files.com/56d8a8f1100bc1bb7928eebd/58458c90a39ccfdb4c175922_HECO_LINE_ANIMATION_v04-transcode.mp4,https://assets.website-files.com/56d8a8f1100bc1bb7928eebd/58458c90a39ccfdb4c175922_HECO_LINE_ANIMATION_v04-transcode.webm" class="bg-intro w-background-video w-background-video-atom"><video autoplay="" loop="" style="background-image:url(&quot;https://assets.website-files.com/56d8a8f1100bc1bb7928eebd/58458c90a39ccfdb4c175922_HECO_LINE_ANIMATION_v04-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
      <source src="https://assets.website-files.com/56d8a8f1100bc1bb7928eebd/58458c90a39ccfdb4c175922_HECO_LINE_ANIMATION_v04-transcode.mp4" data-wf-ignore="true" />
      <source src="https://assets.website-files.com/56d8a8f1100bc1bb7928eebd/58458c90a39ccfdb4c175922_HECO_LINE_ANIMATION_v04-transcode.webm" data-wf-ignore="true" /></video></div>
    h1.logo(style='padding-left: 30px; font-weight: 200; padding-top: 25px; cursor: pointer;') JAE KIM
    a.link-contact.w-inline-block(href='mailto:macqueen1001@berkeley.edu?subject=What%20Up%20Jae!')
      .link-wavy.link-wavy-header macqueen1001@gmail.com
    #intro.section-intro.no-bg.wf-section(data-ix='home-intro')
      .header-message.w-container(data-ix='text-fades')
        h1.overview
          | 어서와요, 
          br
          |  기다리고 있었어요.
        .down-arrow(data-ix='home-scroll-arrow')
    #aboutus.section-aboutus.no-bg.wf-section(data-ix='home-aboutus')
      .container-padding.container-aboutus.w-container
        p.p-aboutus(data-ix='text-fades')
          // sample : <a href="#work" class="link-wavy link-wavy-light">만들고</a>
          | 날이 많이 춥죠? 
          br
          |                 잠시 앉아 작은 대화를 나누며 몸을 녹여보죠.
          |                 아직은 많이 부족하지만 잠시나마 한숨 돌리고 여기, 이 작은 미술관을 이리저리 둘러봐요. 가끔씩은 말 말고, 눈으로... 그리고 색으로 대화하는게 더 편한것 같기도 해요.
          |                 아직 베타 버전인 Jae 이지만, 최대한 제 자신을 솔직히 담아내려 노력했어요. 더 많은 것들을 보따리에 담아 곧 다시 찾아오도록 할테니, 조금만 더 기다려주세요!
    #work.section-work.no-bg.wf-section(data-ix='home-work' data-w-id='5bc678a0-2c47-d352-562c-79bb0f61c538')
      .container-work.w-container(data-w-id='b344bf64-cd53-81de-270b-0083ba7a2c74')
        .work-left-column.w-dyn-list
          .w-clearfix.w-dyn-items(role='list')
            .w-dyn-item(role='listitem')
              a.home-work-item.w-inline-block(data-ix='project-list-thumb')
                img.project-thumb(src='./img/HarvestForTheWorld.jpg' alt='ōLiv')
                h4.work-title Harvest For The World
                h4.project-description This brutal national race is for what ... ?
            .w-dyn-item(role='listitem')
              a.home-work-item.w-inline-block(data-ix='project-list-thumb')
                img.project-thumb(src='./img/AtWinterLand.jpg' alt='Blueboard')
                h4.work-title At WinterLand
                h4.project-description Where wind is cold. Where sky is high. Where still water runs deep. As we do ...
            .w-dyn-item(role='listitem')
              a.home-work-item.w-inline-block(data-ix='project-list-thumb')
                img.project-thumb(src='./img/AtJeju.jpg' alt='OnCorps')
                h4.work-title From Jeju
                h4.project-description Such a feeling of a traveler ... in Jeju, 2020.
        .work-left-column.right-column.w-dyn-list
          .w-clearfix.w-dyn-items(role='list')
            .w-dyn-item(role='listitem')
              a.home-work-item.w-inline-block(data-ix='project-list-thumb')
                img.project-thumb(src='./img/untitled1.jpg' alt='Bluecrew')
                h4.work-title UNTITLED 1
                h4.project-description Just one more step for 100. And then one more step for ...
            .w-dyn-item(role='listitem')
              a.home-work-item.w-inline-block(data-ix='project-list-thumb')
                img.project-thumb(src='./img/IMG_1545.jpg' alt='Hub on Campus')
                h4.work-title Habitat
                h4.project-description
                  | An architect's project to design 
                  br
                  | one house to house 'em all
            .w-dyn-item(role='listitem')
              a.home-work-item.w-inline-block(href='/project/cyrus-hotel' data-ix='project-list-thumb')
                img.project-thumb(src='./img/MockingJae.jpg')
                h4.work-title Mocking Jae
                h4.project-description Jae's personal blog ... yet to come .
      .container-padding.w-container
        p.p-footer(data-ix='home-footer-text-fades' style='color: black;')
          | Jae is in military inscription. He needs your token of encouragement. Some words would do enough ... Probably.
      a.link-button-arrow.work(href='https://www.edunavy.mil.kr:10003/themes/basic/sub2/4_5.jsp' data-ix='background' style='padding-top: -2em;') 인편 쓰기 ...
    .section-bios.no-bg.wf-section(data-ix='home-bios')
      .container-bios-new.w-container
        .bio-logo-container
          h1(style='font-weight: 200; font-size: 3em;padding-top: 3em;')
            | 혹은 재우에게 ,
            br
            | 메세지를 남겨주세요 ...
        .bio-p-container
          form#submitForm.bio-p-he(style='padding-top: 5em;')
            input#name.bio-p-input.w-input(type='text' maxlength='500' name='name' data-name='Name' placeholder='별명은 여기에 ...' required='' style='border-radius: 1em; background: transparent; display:inline-block; padding:15px 10px; line-height:140%;')
            input#message.bio-p-input.w-input(type='text' maxlength='500' name='message' data-name='Message' placeholder='방명록은 여기에 ...' required='' style='border-radius: 1em; background: transparent; display:inline-block; padding:15px 10px; line-height:140%;')
            button.bio-p-button.w-button(type='submit' style='border-radius: 1em; background: transparent; border-color: black; color: gray;') 방명록 남기기
          .bio-p-co
            h4(style='color: gray;')
              | See The Recent Comments ... 
              br
              |  Oh, they are anonymous, of course ...
      // edit the names of the following data-ix...
      #bio-jt.bio-container.w-container(data-ix='bio-he')
      #bio-matt.bio-container.w-container(data-ix='bio-co')
    #capabilities.section-studio.no-bg.wf-section(data-ix='home-studio')
      .column-container.studio.w-container
        .list-block(data-ix='text-fades')
          .dot-header-container
            .tiny-circle(data-ix='tiny-circle')
            h4.h4-small More Comments
          p.p-xl.studio Each one of these jems deserve your attention...
          a#navigate.link-button-arrow.studio(data-ix='background') Go read more comments ...
    .section-footer.no-bg.wf-section(data-ix='home-footer')
      .container-padding.w-container
        p.p-footer(data-ix='home-footer-text-fades')
          | 재우가 앞으로 그려나갈 미래와, 더 많은 프로젝트들이 궁금하다면, 
          a.link-wavy.link-wavy-light(href='mailto:macqueen1001@gmail.com?subject=재우야%20안녕%20!') 메시지를 보내주세요
          | .
      .footer-details
        .footer-left
          a.footer-link.w-inline-block(href='mailto:macqueen1001@gmail.com?subject=재우야%20안녕%20!')
            div macqueen1001@gmail.com
        .footer-right
          a.social-link.footer-link.w-inline-block(href='https://github.com/macqueen01' target='_blank')
            div GitHub
          a.w-inline-block(href='https://www.facebook.com/kim.jaewoo.319/' target='_blank')
            .social-link.footer-link facebook
          a.w-inline-block(href='https://www.instagram.com/prof.bluesky/' target='_blank')
            .footer-link instagram
    script(src='https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=56d8a8f1100bc1bb7928eebd' type='text/javascript' integrity='sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=' crossorigin='anonymous')
    script(src='https://assets.website-files.com/56d8a8f1100bc1bb7928eebd/js/webflow.d55306188.js' type='text/javascript')
    script(src='./js/Jae.js')
    script.
      $(function() {
      var x = 0;
      setInterval(function() {
      x -= 1;
      $(".preloader-wavy, .link-wavy:hover, .project-copy a:hover").css('background-position', x + 'px 100%');
      }, 20);
      })

            
